displayName=Wiki shortcuts
author=IronCory
support=https://github.com/IronCory/WikiShortcuts
description=Shortcut keys to open osrs wiki search
tags=wiki, search, shortcut, hotkey
plugins=com.wikishortcuts.WikiShortcutsPlugin