displayName=Wiki search shortcuts
author=IronCory
support=https://github.com/IronCory/WikiSearchShortcuts
description=Shortcut keys to open osrs wiki search
tags=wiki, search, shortcut, hotkey
plugins=com.wikisearchshortcuts.WikiSearchShortcutsPlugin